body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.title-index{
	font: 96px 'Varela Round', sans-serif;
	color: #FF6701;
	text-align:center;
}